Test ID  ||   Input         ||   Expected Results   ||                  Actual Results                        ||  Pass/Fail
----------------------------------------------------------------------------------------------------------------------------
1        ||  (1,1,1)        ||      Equilateral     ||    AssertionError: 1,1,1 is a Equilateral triangle     ||  Fail
1        ||  (1,2,2)        ||      Isoceles        ||    AssertionError: 1,2,2 should be Isoceles            ||  Fail
1        ||  (3,4,5)        ||      Right           ||    AssertionError: 3,4,5 is a Right triangle           ||  Fail
1        ||  (5,6,7)        ||      Scalene         ||    AssertionError: 5,6,7 is a Scalene triangle         ||  Fail
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
2        ||  (0,3,4)        ||      InvalidInput    ||    InvalidInput                                        ||  Pass
2        ||  (10,300,4)     ||      InvalidInput    ||    InvalidInput                                        ||  Pass
2        ||  (10.2,300,4)   ||      InvalidInput    ||    InvalidInput                                        ||  Pass
2        ||  (1,2,4)        ||      NotATriangle    ||    NotATriangle                                        ||  Pass

2        ||  (3,4,5)        ||      Right           ||    Right                                               ||  Pass
2        ||  (5,3,4)        ||      Right           ||    Right                                               ||  Pass
2        ||  (5,5,4)        ||      Not Right       ||    Not Right                                           ||  Pass

2        ||  (1,1,1)        ||      Equilateral     ||    Equilateral                                         ||  Pass
2        ||  (4,4,4)        ||      Equilateral     ||    Equilateral                                         ||  Pass
2        ||  (5,4,4)        ||      Not Equilateral ||    Not Equilateral                                     ||  Pass

2        ||  (5,6,7)        ||      Scalene         ||    Scalene                                             ||  Pass
2        ||  (2,3,4)        ||      Scalene         ||    Scalene                                             ||  Pass
2        ||  (5,4,4)        ||      Not Scalene     ||    Not Scalene                                         ||  Pass

2        ||  (1,2,3)        ||      Isoceles        ||    Isoceles                                            ||  Pass
2        ||  (4,4,6)        ||      Isoceles        ||    Isoceles                                            ||  Pass
2        ||  (4,3,6)        ||      Not Isoceles    ||    Not Isoceles                                        ||  Pass
